# RAILWAY
# production

# PORT = 3000
# DB_HOST=roundhouse.proxy.rlwy.net
# DB_USER=root
# DB_PASSWORD=ae1515AHFdA1A5DAe1cdacHe1FDceBdb
# DATABASE=railway
# DB_PORT=23677

# mysql://root:ae1515AHFdA1A5DAe1cdacHe1FDceBdb@roundhouse.proxy.rlwy.net:23677/railway

# Dev
# PORT = 3000
# DB_HOST=localhost
# DB_USER=tinashe
# DB_PASSWORD=Lostboykal69
# DATABASE=knowledgebase

# RENDER
# Hosting On Render
# Dev
# PORT = 5000
# DB_HOST=localhost
# DB_USERNAME=root
# DB_PASSWORD=""
# DB_DBNAME=knowledgebase

# production
PORT = 5000
DB_HOST=bfkxowedxbs0cnngwvhf-mysql.services.clever-cloud.com
DB_USERNAME=uvrmku4eyd16thaw
DB_PASSWORD=DB_PASSWORD
DB_DBNAME=bfkxowedxbs0cnngwvhf